{
  "schemaVersion": 1,
  "id": "offlimits",
  "version": "${version}",

  "name": "offlimits",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.blackgear.offlimits.fabric.OfflimitsFabric"
    ]
  },
  "mixins": [
    "offlimits.mixins.json",
    "offlimits-common.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.16.5"
  }
}
